set-option -g prefix C-a
bind-key C-a last-window

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set window split
bind-key v split-window -h
bind-key b split-window

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%' -c '#{pane_current_path}'"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# status bar
set -g status-interval 1
set -g status-justify centre # center align window list

set -g status-interval 1
set -g status-justify centre # center align window list

# damit xclip lokal arbeiten kann
set-environment -g DISPLAY :0.0
# paste-buffer in die X11 selection
bind C-c run "tmux show-buffer | xclip -i -selection primary"
# X11 selection in den tmux paste-buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# Easy changing of window order
# Prefix + Shift-Left/Right moves window
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1
 
# Mouse works as expected
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval 5
set -g @continuum-kill-default 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
